# rfbackend

./: .gitignore  README.md  pom.xml
src/main/java/com/rfrongfei/onehammer/: OnehammerApplication.java
src/main/java/com/rfrongfei/onehammer/base/entity/: Audit.java  UserInfo.java
src/main/java/com/rfrongfei/onehammer/base/enums/: OnehammerEnum.java
src/main/java/com/rfrongfei/onehammer/base/exception/: OnehammerException.java  OnehammerExceptionHandler.java
src/main/java/com/rfrongfei/onehammer/base/handler/: OnehammerMateObjectHandler.java
src/main/java/com/rfrongfei/onehammer/base/interceptor/: MybatisPagePlugins.java
src/main/java/com/rfrongfei/onehammer/base/key/: CommonIdGenetator.java  IdGenerator.java
src/main/java/com/rfrongfei/onehammer/base/properties/: TokenProperties.java
src/main/java/com/rfrongfei/onehammer/base/util/: BeanHelper.java  Constant.java  DateUtil.java  EntityHelper.java  EnumHelper.java  HttpHelper.java  JwtTokenHelper.java  PkgUtil.java  RedisHelper.java  RedisKeyHelper.java  SpringContextHelper.java  StringHelper.java
src/main/java/com/rfrongfei/onehammer/common/entity/: Address.java  Notice.java  Region.java  User.java
src/main/java/com/rfrongfei/onehammer/common/enums/: LoginStatus.java  UserType.java
src/main/java/com/rfrongfei/onehammer/common/input/: InfoVOInput.java  UserInput.java
src/main/java/com/rfrongfei/onehammer/common/mapper/: AddressMapper.java  NoticeMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/rfrongfei/onehammer/common/service/: IAddressService.java  INoticeService.java  IRegionService.java  IUserInfoService.java  IUserService.java  UserInfoServiceHolder.java
src/main/java/com/rfrongfei/onehammer/common/vo/: InfoVO.java  UserInfoVO.java
src/main/java/com/rfrongfei/onehammer/coupon/entity/: Coupon.java  CouponRecord.java
src/main/java/com/rfrongfei/onehammer/coupon/enums/: CouponTypeEnum.java  UseStatusEnum.java
src/main/java/com/rfrongfei/onehammer/coupon/mapper/: CouponMapper.java  CouponRecordMapper.java
src/main/java/com/rfrongfei/onehammer/coupon/service/: ICouponRecordService.java  ICouponService.java
src/main/java/com/rfrongfei/onehammer/deliveryman/entity/: DeliverymanInfo.java
src/main/java/com/rfrongfei/onehammer/deliveryman/mapper/: DeliverymanInfoMapper.java
src/main/java/com/rfrongfei/onehammer/deliveryman/service/: IDeliverymanInfoService.java
src/main/java/com/rfrongfei/onehammer/goods/entity/: Goods.java  GoodsCategory.java  GoodsSalesRecord.java  GoodsSize.java
src/main/java/com/rfrongfei/onehammer/goods/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsSalesRecordMapper.java  GoodsSizeMapper.java
src/main/java/com/rfrongfei/onehammer/goods/service/: IGoodsCategoryService.java  IGoodsSalesRecordService.java  IGoodsService.java  IGoodsSizeService.java
src/main/java/com/rfrongfei/onehammer/licenses/entity/: LicenseDeliveryman.java  LicenseMerchants.java
src/main/java/com/rfrongfei/onehammer/licenses/enums/: VerifyStatuEnum.java
src/main/java/com/rfrongfei/onehammer/licenses/mapper/: LicenseDeliverymanMapper.java  LicenseMerchantsMapper.java
src/main/java/com/rfrongfei/onehammer/licenses/service/: ILicenseDeliverymanService.java  ILicenseMerchantsService.java
src/main/java/com/rfrongfei/onehammer/merchants/entity/: MerchantsActivity.java  MerchantsCategory.java  MerchantsInfo.java  MerchantsLeague.java  MerchantsLeagueLevel.java
src/main/java/com/rfrongfei/onehammer/merchants/enums/: ActivityStatusEnum.java
src/main/java/com/rfrongfei/onehammer/merchants/mapper/: MerchantsActivityMapper.java  MerchantsCategoryMapper.java  MerchantsInfoMapper.java  MerchantsLeagueLevelMapper.java  MerchantsLeagueMapper.java
src/main/java/com/rfrongfei/onehammer/merchants/service/: IMerchantsActivityService.java  IMerchantsCategoryService.java  IMerchantsInfoService.java  IMerchantsLeagueLevelService.java  IMerchantsLeagueService.java
src/main/java/com/rfrongfei/onehammer/order/entity/: Order.java  OrderDelivery.java  OrderDetail.java  OrderEvaluate.java  OrderEvaluatePic.java  OrderPay.java  OrderProgress.java  OrderRefund.java
src/main/java/com/rfrongfei/onehammer/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProccessStatusEnum.java
src/main/java/com/rfrongfei/onehammer/order/mapper/: OrderDeliveryMapper.java  OrderDetailMapper.java  OrderEvaluateMapper.java  OrderEvaluatePicMapper.java  OrderMapper.java  OrderPayMapper.java  OrderProgressMapper.java  OrderRefundMapper.java
src/main/java/com/rfrongfei/onehammer/order/service/: IOrderDeliveryService.java  IOrderDetailService.java  IOrderEvaluatePicService.java  IOrderEvaluateService.java  IOrderPayService.java  IOrderProgressService.java  IOrderRefundService.java  IOrderService.java
src/main/java/com/rfrongfei/onehammer/shoppingcart/entity/: ShoppingCart.java
src/main/java/com/rfrongfei/onehammer/shoppingcart/mapper/: ShoppingCartMapper.java
src/main/java/com/rfrongfei/onehammer/shoppingcart/service/: IShoppingCartService.java
src/main/java/com/rfrongfei/onehammer/user/entity/: ConsumerInfo.java  UserAccountBalance.java  UserIntegralIncRecord.java  UserIntegralRecord.java  UserRechargeRecord.java  UserWithdrawalRecord.java
src/main/java/com/rfrongfei/onehammer/user/enums/: IntegralTypeEnum.java  WithdrawalStatusEnum.java
src/main/java/com/rfrongfei/onehammer/user/mapper/: ConsumerInfoMapper.java  UserAccountBalanceMapper.java  UserIntegralIncRecordMapper.java  UserIntegralRecordMapper.java  UserRechargeRecordMapper.java  UserWithdrawalRecordMapper.java
src/main/java/com/rfrongfei/onehammer/user/service/: IConsumerInfoService.java  IUserAccountBalanceService.java  IUserIntegralIncRecordService.java  IUserIntegralRecordService.java  IUserRechargeRecordService.java  IUserWithdrawalRecordService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/config/: database.properties  settings.properties
src/main/resources/graphql/: root.graphqls  schema.graphqls
(+39 files in other folders)
