datasource1.url=jdbc:mysql://rm-wz9x2692i9kgi870pqo.mysql.rds.aliyuncs.com:3306/onehammer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
datasource1.username=rfronfei
datasource1.password=29H@OtC^5